{
  "name": "SOS Ajuda",
  "short_name": "SOS Ajuda",
  "description": "Plataforma de assistência de emergência para comunidades moçambicanas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#0d6e56",
  "lang": "pt",
  "orientation": "portrait"
}
